# WhatsApp_clone

./: README.md
WhatsApp_clone/WhatsApp/app/: build.gradle  google-services.json
WhatsApp_clone/WhatsApp/app/src/androidTest/java/com/example/idene/whatsapp/: ExampleInstrumentedTest.java
WhatsApp_clone/WhatsApp/app/src/main/: AndroidManifest.xml
WhatsApp_clone/WhatsApp/app/src/main/java/com/example/idene/whatsapp/activity/: CadastroActivity.java  CadastroGrupoActivity.java  ChatActivity.java  ConfiguracoesActivity.java  GrupoActivity.java  LoginActivity.java  MainActivity.java
WhatsApp_clone/WhatsApp/app/src/main/java/com/example/idene/whatsapp/adapter/: ContatosAdapter.java  ConversasApadpter.java  GrupoSelecionadoAdapter.java  MensagensAdapter.java
WhatsApp_clone/WhatsApp/app/src/main/java/com/example/idene/whatsapp/config/: ConfiguracaoFirebase.java
WhatsApp_clone/WhatsApp/app/src/main/java/com/example/idene/whatsapp/fragment/: ContatosFragment.java  ConversasFragment.java
WhatsApp_clone/WhatsApp/app/src/main/java/com/example/idene/whatsapp/helper/: Base64Custom.java  Permissao.java  RecyclerItemClickListener.java  UsuarioFirebase.java
WhatsApp_clone/WhatsApp/app/src/main/res/drawable/: bg_balao.xml  fundo_mensagem_chat.xml
WhatsApp_clone/WhatsApp/app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_grupo.xml  activity_chat.xml  activity_configuracoes.xml  activity_grupo.xml  activity_login.xml  activity_main.xml  adapter_contatos.xml  adapter_grupo_selecionado.xml  adapter_mensagem_destinatario.xml  adapter_mensagem_remetente.xml  content_cadastro_grupo.xml  content_chat.xml  fragment_contatos.xml  fragment_conversas.xml  toolbar.xml
WhatsApp_clone/WhatsApp/app/src/main/res/menu/: menu_main.xml
WhatsApp_clone/WhatsApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WhatsApp_clone/WhatsApp/app/src/test/java/com/example/idene/whatsapp/: ExampleUnitTest.java
(+4 files in other folders)
